{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "kafkajs": "^2.2.4",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
